# SchoolRunWeb

./: pom.xml
src/main/java/com/wywnb/schoolrun/: SchoolrunApplication.java
src/main/java/com/wywnb/schoolrun/Dao/: BaseTraceDao.java  DailyPostDao.java  NoticeDao.java  RunTraceDao.java  TraceDao.java  UserInfoDao.java
src/main/java/com/wywnb/schoolrun/Dao/impl/: BaseTraceDaoImpl.java  DailyPostDaoImpl.java  NoticeDaoImpl.java  RunTraceDaoImpl.java  TraceDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/wywnb/schoolrun/Entity/: BaseTraceEntity.java  DailyPostEntity.java  NoticeEntity.java  RunTraceEntity.java  TraceEntity.java  UserInfoEntity.java
src/main/java/com/wywnb/schoolrun/PO/: BaseTraceEntityStringID.java  GPSPoint2V.java  GPSPoint3V.java  GPSPointAbbr2V.java  NoticeEntityStringID.java  TraceEntityStringID.java
src/main/java/com/wywnb/schoolrun/VO/: DashboardDetails.java  DayCount.java
src/main/java/com/wywnb/schoolrun/component/: ConstantValue.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  SHA256Coding.java
src/main/java/com/wywnb/schoolrun/config/: MvcConfig.java  MyAMQPConfig.java  MySecurityConfig.java
src/main/java/com/wywnb/schoolrun/controller/: BaseTraceController.java  DrawTraceController.java  LoginController.java  NoticeController.java  OptionsController.java  RunTraceController.java  TestController.java  TraceController.java
src/main/java/com/wywnb/schoolrun/service/: BaseTraceService.java  DashboardService.java  NoticeService.java  RunTraceService.java  TraceService.java  UserInfoService.java
src/main/java/com/wywnb/schoolrun/service/impl/: BaseTraceServiceImpl.java  DashboardServiceImpl.java  NoticeServiceImpl.java  RunTraceServiceImpl.java  TraceServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/properties/: constant-set.properties
src/main/resources/templates/: dashboard.html  invitationCode.html  login.html  logup.html  runTraceList.html  testMap.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/draw_trace/: baseTraceEachMap.html  baseTraceList.html  drawTrace.html  draw_trace.html  measure_trace.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/notice/: check.html  insert.html  noticeList.html
src/main/resources/templates/run_trace/: runTraceEachMap.html  runTraceList.html
src/main/resources/templates/trace/: traceCompare.html  traceEachMap.html  traceList.html
src/test/java/com/wywnb/schoolrun/: SchoolrunApplicationTests.java
