server.port = 8080

spring.messages.basename = i18n.login, properties.constant-set

spring.data.mongodb.uri = mongodb://175.24.8.87:27017/personalinfo

#spring.rabbitmq.host = 39.101.211.144
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest